# space-message-proxy

./: .gitignore  Space-Message-Proxy.sln
.github/workflows/: main.yml
Space-Message-Proxy/: Program.cs  Readme.md  Space-Message-Proxy.csproj
Space-Message-Proxy/Dtos/: ChannelDto.cs  ContactDto.cs  DocumentCreatedMetaDto.cs  ExtDto.cs  IssueCreatedDto.cs  IssueCreatedPayloadDto.cs  IssueDto.cs  PrincipalDto.cs  ProjectKeyDto.cs  StatusDto.cs
Space-Message-Proxy/Dtos/Document/: DocumentCreatedDto.cs  DocumentCreatedPayloadDto.cs
Space-Message-Proxy/Dtos/Issue/: IssueStatusChangeDto.cs  IssueStatusChangePayloadDto.cs  IssueStatusDeltaDto.cs
Space-Message-Proxy/Features/: Message.cs  Principal.cs
Space-Message-Proxy/Features/Document/: DocumentCreated.cs  DocumentCreatedHandler.cs  DocumentCreatedMeta.cs  DocumentCreatedPayload.cs
Space-Message-Proxy/Features/Issue/: Channel.cs  Contact.cs  Ext.cs  Issue.cs  IssueCreated.cs  IssueCreatedPayload.cs  ProjectKey.cs  issueCreatedHandler.cs
Space-Message-Proxy/Features/Issue/Created/: IssueCreated.cs  IssueCreatedPayload.cs  issueCreatedHandler.cs
Space-Message-Proxy/Features/Issue/StatusChange/: IssueStatusChange.cs  IssueStatusChangeHandler.cs  IssueStatusChangePayload.cs  IssueStatusDelta.cs  Status.cs
Space-Message-Proxy/Properties/: launchSettings.json
