<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Space_Message_Proxy</RootNamespace>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:7.0</ContainerBaseImage>
    </PropertyGroup>
    <ItemGroup>
        <ContainerPort Include="443" Type="tcp" />
    </ItemGroup>
    <ItemGroup Label="Entrypoint Assignment">
        <!-- This shorthand syntax means the same thing - note the semicolon separating the tokens. -->
        <ContainerEntrypoint Remove="/app/Space-Message-Proxy" />
        <ContainerEntrypoint Include="/bin/sh;-c;dotnet dev-certs https %26%26 /app/Space-Message-Proxy" />
    </ItemGroup>
   
    <ItemGroup>
      <Content Update="appsettings.Development.json.template">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    </ItemGroup>

</Project>
